[Unit]
Description=wh2mqtt
BindsTo=mosquitto.service
After=network.target mosquitto.service

[Service]
ExecStart=/usr/bin/wh2mqtt
WorkingDirectory=/usr/local/etc/wh2mqtt
StandardOutput=inherit
StandardError=inherit
Restart=always
User=cathal

[Install]
WantedBy=multi-user.target
